dist: trusty
sudo: required
language: python
python:
  - '2.7'

before_install:
  - sudo apt-get update
  - sudo apt-get uninstall npm
  - sudo apt-get install libffi-dev
  - pip install pyOpenSSL ndg-httpsclient pyasn1
  - curl -L http://bootstrap.saltstack.org | sudo sh -s -- git develop

script:
  - sudo salt-call --local --file-root=./states state.highstate --retcode-passthrough
